# hcpjava

./: .gitignore  README.md
javaxp/: pom.xml  readme.txt
javaxp/javaxp/: pom.xml
javaxp/javaxp/src/main/java/com/baidu/demo/mvc/basic/account/: Account.java  AccountController.java  ResourceNotFoundException.java
javaxp/javaxp/src/main/java/com/baidu/maven/demo/: HelloServlet.java
javaxp/javaxp/src/main/webapp/: index.jsp
javaxp/javaxp/src/main/webapp/WEB-INF/: duapp-web.xml  servlet-context.xml  web.xml
javaxp/javaxp/src/main/webapp/WEB-INF/servlet/: servlet_demo.xml  servlet_paiban.xml  servlet_root.xml
javaxp/javaxp/src/main/webapp/WEB-INF/spring/: applicationContext-core.xml
javaxp/javaxp/src/main/webapp/demo/messages/: messages.properties
javaxp/javaxp/src/main/webapp/demo/views/: welcome.jsp
paiban/: .project  pom.xml
paiban/src/main/java/com/hcp/paiban/: Main.java
paiban/src/main/java/com/hcp/paiban/base/: BanBase.java
paiban/src/main/java/com/hcp/paiban/model/: Engineer.java
paiban/src/test/java/com/hcp/paiban/: AppTest.java
